# microservicessamples

./: MicroservicesSamples.sln  Program.cs  Startup.cs  ValuesController.cs
ClientApp/ContosoNodeJSWebAPI/: ContosoNodeJSWebAPI.njsproj  README.md  package-lock.json  package.json  server.js
ClientApp/ContosoWebAPIProject/ContosoWebAPIProject/: Program.cs  Startup.cs
ClientApp/ContosoWebProject/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  ContosoWebProject.csproj  Program.cs  Startup.cs  appsettings.json
ClientApp/ContosoWebProject/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/ContosoWebProject/Controllers/: HomeController.cs  SessionController.cs
ClientApp/ContosoWebProject/Models/: MSALSessionCache.cs
ClientApp/ContosoWebProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClientApp/ContosoWebProject/Properties/: launchSettings.json
ClientApp/contosospa/: README.md  angular.json  package-lock.json  package.json
ClientApp/contosospa/src/: index.html
Logging/: Program.cs  SampleAPIApp.csproj  Startup.cs  ValuesController.cs  appsettings.json
Properties/: launchSettings.json
SagaPatternSamples/CustomerService/: ChargeAmount.cs  CustomerService.csproj  Function1.cs  PaymentRepository.cs
SagaPatternSamples/CustomerService/Properties/: launchSettings.json
SagaPatternSamples/Gateway/: Gateway.csproj  Startup.cs
SagaPatternSamples/Models/: Class1.cs
SagaPatternSamples/OrderService/: BaseOrders.cs  CancelOrder.cs  CreateOrder.cs  GetOrders.cs  OrderService.csproj
(+27 files in other folders)
